{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hejhub",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "127.0.0.1:8765", "-t", "/Users/hejrafa/Documents/Websites/hejhub"],
      "port": 8765
    }
  ]
}
